<!DOCTYPE html>
<html>

<head>
    <title>BorntoPhy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background-color: #8299b0;
}

.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 100px;
}

.card{
    width: 325px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    transition: tranform 0.6s ease;
}

.card:hover{
    transform: translateY(-20px);
}

.card-content{
    padding: 20px;
}

.card-content h1{
    font-size: 20px;
    margin-bottom: 10px;
}

.card-button{
    display: inline-block;
    background-color: #3498db;
    color: #ffff;
    text-decoration: none;
    border-radius: 5px;
    padding: 8px 16px;
}
    </style>
</head>

<body>
    <center>
        <br><br>
        <h1>คำนวณการเคลื่อนที่</h1>
    </center>
    <div class="card-container">
        <div class="card">
            <div class="card-content">
                <h1>การเคลื่อนที่แนวราบ</h1>
                <a href="file:///C:/Users/ratan/Documents/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%84%E0%B8%A5%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%81%E0%B8%99%E0%B8%A7%E0%B8%A3%E0%B8%B2%E0%B8%9A1.html"
                    class="card-button">next</a>
            </div>
        </div>
        <div class="card">
            <div class="card-content">
                <h1>การเคลื่อนที่แนวดิ่ง</h1>
                <a href="file:///C:/Users/ratan/Documents/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%84%E0%B8%A5%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B9%83%E0%B8%99%E0%B9%81%E0%B8%99%E0%B8%A7%E0%B8%94%E0%B8%B4%E0%B9%88%E0%B8%871.html"
                    class="card-button">next</a>
            </div>
        </div>
    </div>

</body>

</html>